MONGO_URI = 'mongodb+srv://satyamverma2122004:CEuzR8cwWw3gfT8r@cluster0.u4ilqiy.mongodb.net/plantApp'
PORT = 3000
netKey = '2b10ZgUYxHlnjN6oqIqr9Hyie'
idKey = 'Ointwf9o9kTI37r5Xtk2ysWSEeszL4QxUPhpfyq8ijdXCga5YX'